# Google Cloud Vision API 설정
GOOGLE_CLOUD_PROJECT=family-album-450908
GOOGLE_APPLICATION_CREDENTIALS=credentials/vision-api-key.json

# Google Cloud Translation API 설정
GOOGLE_CLOUD_LOCATION=global

# 이미지 처리 설정
TEMP_UPLOAD_DIR=temp_uploads
MAX_IMAGE_SIZE=10485760
